[custom]
; 局域网
ruleset=直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan.list

; PT下载
ruleset=PT下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PrivateTracker/PrivateTracker.yaml

; Steam中国
ruleset=Steam_CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Steam_CN,https://raw.githubusercontent.com/sataniczack/Custom_Clash_Rules/refs/heads/main/rule/Steam_CDN.list
; Steam
ruleset=Steam,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Steam/Steam.list

; Speedtest
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Speedtest/Speedtest.list

; 我的自定义Github RFA BlockWebsiteBypass
ruleset=机场审计,https://raw.githubusercontent.com/y79uhJIIpK/Rule/refs/heads/main/RFA.list
ruleset=机场审计,https://raw.githubusercontent.com/y79uhJIIpK/Rule/refs/heads/main/BlockWebsiteBypass.list
; BBC
ruleset=机场审计,https://github.com/blackmatrix7/ios_rule_script/blob/8a0fc8dbf3b2e2316c01980e677a5dd6ab8c6bbf/rule/Loon/BBC/BBC.list
; VOA
ruleset=机场审计,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/VOA/VOA.list

; Google
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

; Dell
ruleset=Dell,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Dell/Dell.list

; Mozilla_Firefox
ruleset=Mozilla_Firefox,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Mozilla/Mozilla.list

; YouTube
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list

; Netflix
ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix_Classical.yaml

; ️Microsoft全家桶
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bing/Bing.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Teams/Teams.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list

; Telegram
ruleset=️Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list

; 国别分流
; 台湾网站
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
; 日本网站
ruleset=Pixiv,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Pixiv/Pixiv.list

;哔哩哔哩 港澳台 内地
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=BilibiliHMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
; 哔哩哔哩东南亚
ruleset=BiliBiliIntl,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list

;国内网站
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list

ruleset=直连,[]GEOSITE,CN
ruleset=节点选择,[]GEOSITE,geolocation-!cn
ruleset=直连,[]GEOIP,CN,no-resolve
ruleset=节点选择,[]FINAL

;策略组定义
custom_proxy_group=机场选择`select`[]AmyTelecom`[]DIRECT

custom_proxy_group=PT下载`select`[]DIRECT
custom_proxy_group=Steam_CN`select`[]DIRECT`[]机场选择
custom_proxy_group=Steam`select`[]机场选择
custom_proxy_group=Speedtest`select`[]DIRECT`[]机场选择
custom_proxy_group=机场审计`select`[]CloudflareRouter
custom_proxy_group=Google`select`[]机场选择
custom_proxy_group=Dell`select`[]机场选择
custom_proxy_group=Mozilla_Firefox`select`[]机场选择
custom_proxy_group=️Microsoft`select`[]机场选择
custom_proxy_group=️Telegram`select`[]机场选择
custom_proxy_group=Bahamut`select`[]AmyTelecomTW
custom_proxy_group=Pixiv`select`[]AmyTelecomJP
custom_proxy_group=Bilibili`select`[]DIRECT`[]AmyTelecomHK
custom_proxy_group=BilibiliHMT`select`[]DIRECT`[]AmyTelecomHK
custom_proxy_group=BiliBiliIntl`select`[]DIRECT`[]`AmyTelecomHK
custom_proxy_group=China`select`[]DIRECT

custom_proxy_group=AmyTelecom`select`!!GROUPID=0!!
custom_proxy_group=AmyTelecomJP`select`!!GROUPID=0!!(日本)
custom_proxy_group=AmyTelecomTW`select`!!GROUPID=0!!(台湾)
custom_proxy_group=AmyTelecomHK`select`!!GROUPID=0!!(香港)
custom_proxy_group=CloudflareRouter`select`!!GROUPID=1!!



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
