[custom]

ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan.list

ruleset=Steam_CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Steam_CN,https://raw.githubusercontent.com/sataniczack/Custom_Clash_Rules/refs/heads/main/rule/Steam_CDN.list
ruleset=Steam,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Steam/Steam.list

ruleset=SpeedTest,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Speedtest/Speedtest.list

ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Dell,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Dell/Dell.list
ruleset=Mozilla_Firefox,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Mozilla/Mozilla.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix_Classical.yaml

ruleset=机场审计,https://raw.githubusercontent.com/y79uhJIIpK/Rule/refs/heads/main/RFA.list
ruleset=机场审计,https://github.com/blackmatrix7/ios_rule_script/blob/8a0fc8dbf3b2e2316c01980e677a5dd6ab8c6bbf/rule/Loon/BBC/BBC.list
ruleset=机场审计,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/VOA/VOA.list
ruleset=机场审计,https://raw.githubusercontent.com/y79uhJIIpK/Rule/refs/heads/main/BlockWebsiteBypass.list

ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bing/Bing.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Teams/Teams.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=️Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list

ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Pixiv,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Pixiv/Pixiv.list

ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list

ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=BilibiliHMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
ruleset=BiliBiliIntl,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list

ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PrivateTracker/PrivateTracker.yaml

ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy.list

ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP_Classical.yaml

ruleset=全球直连,[]GEOSITE,CN
ruleset=节点选择,[]GEOSITE,geolocation-!cn
ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL

;custom_proxy_group=节点选择`select`.*`[]DIRECT`[]自动选择
custom_proxy_group=节点选择`select`.*
custom_proxy_group=Google`select`[]节点选择
custom_proxy_group=Dell`select`[]节点选择
custom_proxy_group=Mozilla_Firefox`select`[]节点选择
custom_proxy_group=YouTube`select`[]节点选择
custom_proxy_group=Netflix`select`[]节点选择
custom_proxy_group=Bahamut`select`[]AmyTelecomTW`!!GROUPID=0!!(台湾)
custom_proxy_group=Pixiv`select`[]AmyTelecomJP`!!GROUPID=0!!(日本)`[]Cloudflare`!!GROUPID=1!!(work)
custom_proxy_group=Bilibili`select`[]DIRECT`[]AmyTelecomHK`[]AmyTelecomTW`[]节点选择
custom_proxy_group=BilibiliHMT`select`[]DIRECT`[]AmyTelecomHK`[]AmyTelecomTW`[]节点选择
custom_proxy_group=BiliBiliIntl`select`[]DIRECT`[]AmyTelecomHK`[]AmyTelecomTW`[]节点选择
custom_proxy_group=Steam_CN`select`[]DIRECT`[]节点选择
custom_proxy_group=Steam`select`[]节点选择
custom_proxy_group=SpeedTest`select`[]DIRECT`[]节点选择
custom_proxy_group=️Microsoft`select`[]节点选择
custom_proxy_group=Telegram`select`[]节点选择
custom_proxy_group=机场审计`select`[]Cloudflare
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择
custom_proxy_group=自动测速`url-test`.*`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=AmyTelecom`select`[]AmyTelecomUS`[]AmyTelecomHK`[]AmyTelecomJP`[]AmyTelecomTW`[]AmyTelecomSG`!!GROUPID=0`.*
custom_proxy_group=AmyTelecomHK`fallback`!!GROUPID=0!!(香港)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=AmyTelecomUS`fallback`!!GROUPID=0!!(美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=AmyTelecomJP`fallback`!!GROUPID=0!!(日本)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=AmyTelecomTW`fallback`!!GROUPID=0!!(台湾)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=AmyTelecomSG`fallback`!!GROUPID=0!!(新加坡)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Cloudflare`select`!!GROUPID=1
enable_rule_generator=true
overwrite_original_rules=true
